{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@api": ["./src/api"],
      "@api/*": ["./src/api/*"],
      "@assets": ["./src/assets"],
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@config": ["./src/config"],
      "@config/*": ["./src/config/*"],
      "@context": ["./src/context"],
      "@context/*": ["./src/context/*"],
      "@data": ["./src/data"],
      "@data/*": ["./src/data/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@routes": ["./src/routes"],
      "@routes/*": ["./src/routes/*"],
      "@appTypes": ["./src/types"],
      "@appTypes/*": ["./src/types/*"],
      "@forms": ["./src/forms"],
      "@forms/*": ["./src/forms/*"]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"]
}
